#include <sstream>
#include <iostream>
#include <fstream>
#include <string>
using namespace std;

struct wystapienie_slowa {
	std::string slowo;
	int liczba_wystapien;
};

struct pracownik{
    std::string stanowisko;
    std::string nazwisko;
    int pensja;
};

struct samochod{
    string marka;
    int rok_produkcji;
    int cena;
};

void zbudujTablicePrzesuniec(std::string &wzorzec, int *p, int pocz, int kon);
int bm(std::string &wzorzec, std::string &tekst, int *p, int pocz);
void wczytajPracownikow(pracownik*&tab, int &liczbaPracownikow);
void wyswietlPracownikow(pracownik* tab, int liczbaPracownikow);
void wyszukajPracownikow(pracownik* tab, int n, string stanowiskoszukane);
void zapiszWyniki(pracownik* tab, int n, string stanowiskoszukane);
void usunTablicePracownikow(pracownik*& tab);
void wczytajSamochody(samochod*&tab);
void wyswietlSamochody(samochod* tab, int n);
void usunTabliceSamochodow(samochod*& tab);

bool czy_pierwsza(int n) {
	if (n < 2)
		return false;
	if (n == 2)
		return true;

	for (int i = 2; i*i <= n; i++) {
		if (n % i == 0)
			return false;
	}

	return true;
}

void zadanie1();
void zadanie2();
void zadanie3();

int main()
{
	std::string wzorzec;
	std::string tekst;

	bool koniec = false;
	int wyb;
	while (!koniec) {
		std::cout << "\n\n";
		std::cout << "1) Zadanie 1\n";
		std::cout << "2) Zadanie 2\n";
		std::cout << "3) Zadanie 3\n";
		std::cout << "4) Koniec \n";
		std::cout << " >>> ";
		std::cin >> wyb;

		switch (wyb) {
		case 1:
			zadanie1();
			break;
		case 2:
			zadanie2();
			break;
		case 3:
			zadanie3();
			break;
		case 4:
			koniec = true;
			break;
		}
	}

	return 0;
}

void zadanie1()
{
    pracownik* tab;
    int liczbaPracownikow;
    string stanowiskoszukane;
    cout<<"Podaj szukane stanowisko:"<<endl;
    cin>>stanowiskoszukane;
    wczytajPracownikow(tab, liczbaPracownikow);
    wyszukajPracownikow(tab, liczbaPracownikow, stanowiskoszukane);
    zapiszWyniki(tab,liczbaPracownikow,stanowiskoszukane);
    usunTablicePracownikow(tab);
}

void zadanie2()
{
    samochod* tab;
    int liczbaSamochodow;
    wczytajSamochody(tab);
    wyswietlSamochody(tab, liczbaSamochodow);
    usunTabliceSamochodow(tab);
}

void zadanie3()
{
	std::ifstream wzorce("wzorce.txt");

	std::string wzorzec;
	std::string tekst;

	wystapienie_slowa wyniki[1024];
	int j = 0;

	while (std::getline(wzorce, wzorzec)) {
		int n = 256;
		int *p = new int[n];
		zbudujTablicePrzesuniec(wzorzec, p, 0, 255);

		wyniki[j] = { wzorzec, 0 };

		std::ifstream linie("linie.txt");
		while (std::getline(linie, tekst)) {
    		wyniki[j].liczba_wystapien += bm(wzorzec, tekst, p, 0);
		}

    	delete[] p;
		j++;
		if (j >= 1024)
			break;
	}

	std::cout << "Wyniki:\n";
	for (int i = 0; i < j; i++) {
		std::cout << "\nSlowo: " << wyniki[i].slowo << '\n';
		std::cout << "Liczba wystapien: " << wyniki[i].liczba_wystapien << '\n';
	}

	wystapienie_slowa naj = wyniki[0];
	for (int i = 1; i < j; i++) {
		if (wyniki[i].liczba_wystapien > naj.liczba_wystapien)
			naj = wyniki[i];
	}

	std::cout << "Najczesciej wystepujace slowo to:\n";
	std::cout << naj.slowo << '\n';

	std::cout << "Pojawia sie ono: " << naj.liczba_wystapien << " razy\n";

	if (czy_pierwsza(naj.liczba_wystapien)) {
		std::cout << "Liczba wystapien tego slowa jest liczba pierwsza";
	} else {
		std::cout << "Liczba wystapien tego slowa nie jest liczba pierwsza";
	}
}

void zbudujTablicePrzesuniec(std::string &wzorzec, int *p, int pocz, int kon)
{
	int dlw = wzorzec.size();
    int n_pocz = pocz;
    int n_kon = kon;
    int i = 0;

    while (i <= n_kon - n_pocz) {
        p[i] = -1;
        i++;
    }

    i = 0;
    while (i < dlw) {
        p[wzorzec[i] - n_pocz] = i;
        i++;
    }
}

int bm(std::string &wzorzec, std::string &tekst, int *p, int pocz)
{
	int wyst = 0;

	int dlt = tekst.size();
	int dlw = wzorzec.size();

    int n_pocz = pocz;

    int i = 0;
    while (i <= dlt - dlw) {
        int j = dlw - 1;
        while (j > -1 && wzorzec[j] == tekst[i+j])
            j--;
        if (j == -1) {
            wyst++;
            i++;
        } else {
            i = i + std::max(1, j - p[tekst[i+j]-n_pocz]);
        }
    }

	return wyst;
}

void wczytajPracownikow(pracownik*&tab, int &liczbaPracownikow){
    string sciezka,linia,pomoc;
    ifstream plik;
    char sredniki;
    sciezka = "pracownicy.txt";
    plik.open(sciezka);
    plik>>liczbaPracownikow;
    for(int i = 0; i<2;i++){
        plik >> sredniki;
    }
    tab =  new pracownik[liczbaPracownikow];
    for(int i = 0;  i<liczbaPracownikow; i++){
        plik>>linia;
        stringstream ss(linia);
        getline(ss,tab[i].stanowisko, ';');
        getline(ss, tab[i].nazwisko, ';');
        getline(ss, pomoc);
        tab[i].pensja=atoi(pomoc.c_str());
    }
    plik.close();
}
void wyswietlPracownikow(pracownik* tab, int liczbaPracownikow){
    for (int i = 0; i<liczbaPracownikow; i++){
        cout<< tab[i].nazwisko <<" "<< tab[i].stanowisko << " "<< tab[i].pensja<<endl;
    }
}
void wyszukajPracownikow(pracownik* tab, int n, string stanowiskoszukane){
    bool znaleziono = false;
    for (int i = 0; i<n; i++){
        if (tab[i].stanowisko == stanowiskoszukane){
            cout<< tab[i].nazwisko <<" "<< tab[i].stanowisko << endl;
            znaleziono = true;
        }
    }
    if (!znaleziono){
        cout<<"Nie znaleziono pracownikow na tym stanowisku"<<endl;
    }
}
void zapiszWyniki(pracownik* tab, int n, string stanowiskoszukane){

    ofstream plik(stanowiskoszukane);
    bool znaleziono = false;
    for (int i = 0; i < n; i++){
        if (tab[i].stanowisko == stanowiskoszukane){
            znaleziono = true;
            plik << tab[i].nazwisko << ";" << tab[i].stanowisko << endl;
        }
    }
    if (!znaleziono){
        plik << "Brak wynikow dla " << stanowiskoszukane << " stanowiska." << endl;
    }
    plik.close();
}

void usunTablicePracownikow(pracownik*& tab){
    delete[] tab;
    tab = nullptr;
}

void wczytajSamochody(samochod*&tab){
    string sciezka,linia,pomoc;
    ifstream plik;
    char sredniki;
    sciezka = "samochody.csv";
    plik.open(sciezka);
    for(int i = 0; i<0;i++){
        plik >> sredniki;
    }
    tab =  new samochod[32];
    for(int i = 0;  i<32; i++){
        plik>>linia;
        stringstream ss(linia);
        getline(ss,tab[i].marka, ';');
        tab[i].rok_produkcji=atoi(pomoc.c_str());
        tab[i].cena=atoi(pomoc.c_str());
    }
    plik.close();
}
void wyswietlSamochody(samochod* tab, int n){
    n = 33;
    for (int i = 0; i<n; i++){
        cout<< tab[i].marka <<" "<< tab[i].cena << " "<< tab[i].rok_produkcji<<endl;
    }
}
void usunTabliceSamochodow(samochod*& tab){
    delete[] tab;
    tab = nullptr;
}
